{
  "name": "agent-comms",
  "description": "Cross-harness LLM agent communication mesh — rooms, DMs, and presence",
  "version": "1.9.0",
  "author": {
    "name": "ExaDev"
  },
  "homepage": "https://github.com/ExaDev/agent-comms#readme",
  "repository": "https://github.com/ExaDev/agent-comms",
  "license": "MIT",
  "mcpServers": {
    "agent-comms": {
      "command": "npx",
      "args": [
        "agent-comms",
        "bridge",
        "claude-code"
      ]
    }
  }
}
